server.port=8080
grpc.server.port=59391

plus-smart-home-tech.kafka.bootstrap-servers=localhost:9092
plus-smart-home-tech.kafka.hub-event-topic=telemetry.hubs.v1
plus-smart-home-tech.kafka.sensor-event-topic=telemetry.sensors.v1