server.port=8081

plus-smart-home-tech.kafka.bootstrap-servers=localhost:9092
plus-smart-home-tech.kafka.sensor-event-topic=telemetry.sensors.v1
plus-smart-home-tech.kafka.sensor-snapshot-topic=telemetry.snapshots.v1